{
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "general": {
    "previewFeatures": true,
    "disableAutoUpdate": true
  },
  "context": {
    "fileName": ["AGENTS.md", "GEMINI.md"]
  },
  "tools": {
    "sandbox": false,
    "allowed": [
      "list_directory",
      "read_file ",
      "write_file",
      "glob",
      "search_file_content",
      "replace",
      "run_shell_command",
      "web_fetch",
      "google_web_search",
      "write_todos"
    ]
  }
}
